{
  "private": true,
  "name": "aws-sharp",
  "version": "0.2.0",
  "description": "Lambda to process images for every created image on specified S3 bucket",
  "main": "src/index.ts",
  "scripts": {
    "minify": "terser --compress --mangle --output dist/index.js -- dist/index.js",
    "build": "tsc && npm run minify && cp package*.json dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prelambda:create": "eslint src/",
    "lambda:create": "npm run build && ./script.sh create",
    "prelambda:update": "eslint src/",
    "lambda:update": "npm run build && ./script.sh update",
    "lambda:destroy": "./script.sh delete",
    "s3:event": "./script.sh s3_event",
    "layer:create": "./script.sh build_layer",
    "layer:publish": "./script.sh publish_layer",
    "rmDependencies": "rm -rdf node_modules *.json"
  },
  "keywords": [],
  "author": "Daniel Alvarez Vera <akaisuicchi@gmail.com> @akaisuicchi",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.30.5",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.87",
    "@types/sharp": "^0.29.4",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "claudia": "^5.14.0",
    "eslint": "^8.4.1",
    "terser": "^5.10.0",
    "typescript": "^4.5.3"
  },
  "optionalDependencies": {
    "aws-sdk": "^2.1046.0"
  }
}
